v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 265 -245 265 -225 {}
L 4 200 -190 220 -190 {}
L 4 340 -200 360 -200 {}
L 4 270 -170 270 -150 {}
L 4 220 -240 220 -150 {}
L 4 220 -240 340 -200 {}
L 4 220 -150 340 -200 {}
B 5 262.5 -247.5 267.5 -242.5 {name=Vdd dir=in}
B 5 197.5 -192.5 202.5 -187.5 {name=Vin dir=in}
B 5 357.5 -202.5 362.5 -197.5 {name=Vout dir=out}
B 5 267.5 -152.5 272.5 -147.5 {name=Vss dir=in}
T {Inverter} 238.5 -206 0 0 0.3 0.3 {}
T {Vdd} 250 -224 0 0 0.15 0.15 {}
T {Vin} 225 -194 0 0 0.15 0.15 {}
T {Vout} 330 -204 0 1 0.15 0.15 {}
T {Vss} 260 -179 0 0 0.15 0.15 {}
