v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 20 -75 40 -75 {}
L 4 300 -65 320 -65 {}
L 4 20 -55 40 -55 {}
B 5 17.5 -77.5 22.5 -72.5 {name=Vdd dir=in}
B 5 317.5 -67.5 322.5 -62.5 {name=Out dir=out}
B 5 17.5 -57.5 22.5 -52.5 {name=Vss dir=in}
P 4 5 300 -85 40 -85 40 -45 300 -45 300 -85 {}
T {Ring Oscillator} 107 -71 0 0 0.3 0.3 {}
T {@name} 305 -97 0 0 0.2 0.2 {}
T {Vdd} 45 -79 0 0 0.2 0.2 {}
T {Out} 295 -69 0 1 0.2 0.2 {}
T {Vss} 45 -59 0 0 0.2 0.2 {}
