v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 295 -260 295 -240 {}
L 4 400 -160 420 -160 {}
L 4 355 -260 355 -240 {}
L 4 235 -260 235 -240 {}
L 4 170 -260 170 -240 {}
L 4 230 -80 230 -60 {}
L 4 355 -80 355 -60 {}
L 4 170 -80 170 -60 {}
L 4 295 -80 295 -60 {}
B 5 292.5 -262.5 297.5 -257.5 {name=Vdd dir=in}
B 5 417.5 -162.5 422.5 -157.5 {name=Out dir=out}
B 5 352.5 -262.5 357.5 -257.5 {name=C3_+ve dir=in}
B 5 232.5 -262.5 237.5 -257.5 {name=C2_+ve dir=in}
B 5 167.5 -262.5 172.5 -257.5 {name=C1_+ve dir=in}
B 5 227.5 -62.5 232.5 -57.5 {name=C2_-ve dir=in}
B 5 352.5 -62.5 357.5 -57.5 {name=C3_-ve dir=in}
B 5 167.5 -62.5 172.5 -57.5 {name=C1_-ve dir=in}
B 5 292.5 -62.5 297.5 -57.5 {name=Vss dir=in}
P 4 5 400 -240 140 -240 140 -80 400 -80 400 -240 {}
T {@symname} 242 -181 0 0 0.3 0.3 {}
T {@name} 410 -207 0 0 0.2 0.2 {}
T {Vdd} 290 -234 0 0 0.2 0.2 {}
T {Out} 395 -164 0 1 0.2 0.2 {}
T {C3_+ve} 340 -234 0 0 0.2 0.2 {}
T {C2_+ve} 215 -234 0 0 0.2 0.2 {}
T {C1_+ve} 160 -234 0 0 0.2 0.2 {}
T {C2_-ve} 215 -94 0 0 0.2 0.2 {}
T {C3_-ve} 340 -94 0 0 0.2 0.2 {}
T {C1_-ve} 155 -94 0 0 0.2 0.2 {}
T {Vss} 290 -99 0 0 0.2 0.2 {}
